steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/customer-triage-app', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/customer-triage-app']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - run
      - deploy
      - customer-triage-api
      - --image=gcr.io/$PROJECT_ID/customer-triage-app
      - --region=us-central1
      - --platform=managed
      - --allow-unauthenticated

options:
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET
